#
# Andres Medina
# COMP_SCI_101_LAB
# 10/28/2021
#
def std(mean, s):
    sqrtnum = 0.0
    for i in s:
        sqrtnum += (i - mean)**2
    return (sqrtnum/len(s))**0.5

def mean(s):
    if(len(s) == 0):
      return 0
    else:
      sum = 0.0
      for i in s:
        sum += i
      return sum/len(s)

def display(test, assignment):
    numbertest = len(test)
    numberassignment = len(assignment)
    weighted = 0.0

    print("Type          #       min      max       avg       std")
    print("====================================================== ")

    if(numbertest == 0):
        test_min = "n/a"
        test_max = "n/a"
        test_avg = "n/a"
        test_std = "n/a"
        print("Tests         0       n/a      n/a       n/a       n/a")

    else:
        test_min = min(test)
        test_max = max(test)
        test_avg = mean(test)
        test_std = std(test_avg, test)
        weighted += test_avg*0.6

        print("Tests         %d      %.2f    %.2f     %.2f     %.2f"%(numbertest, test_min, test_max, test_avg, test_std))

    if(numberassignment == 0):
        assignment_min = "n/a"
        assignment_max = "n/a"
        assignment_avg = "n/a"
        assignment_std = "n/a"

        print("Programs      0       n/a      n/a       n/a       n/a")

    else:
        assignment_min = min(assignment)
        assignment_max = max(assignment)
        assignment_avg = mean(assignment)
        assignment_std = std(assignment_avg, assignment)
        weighted += assignment_avg*0.4

        print("Programs      %d      %.2f    %.2f     %.2f     %.2f"%(numberassignment, assignment_min, assignment_max, assignment_avg, assignment_std))
    print()

    print("The weighted scores is      %.2f"%(weighted))

def main():
    testscores = []
    assignmentscores = []
    while (True):
        print()
        print("            Grade Menu            ")
        print("1 - Add Test")
        print("2 - Remove Test")
        print("3 - Clear Tests")
        print("4 - Add Assignment")
        print("5 - Remove Assignment")
        print("6 - Clear Assignments")
        print("D - Display Scores")
        print("Q - Quit")

        print()
        choice = (input("==> "))

        if (choice == '1'):
            print()
            temp = float(input("Enter the new Test score 0-100 ==> "))
            while (temp < 0):
                temp = float(input("Enter the new Test score 0-100 ==> "))
            testscores.append(temp)

        elif (choice == '2'):
            print()
            temp = float(input("Enter the Test to remove 0-100 ==> "))
            removed = False 
            for i in testscores:
                if (i == temp):
                    testscores.remove(temp)
                    removed = True
            if(removed == False):
                print("could not find that score to remove ")

        elif (choice == '3'):
            testscores.clear()

        elif (choice == '4'):
            print()
            temp = float(input("Enter the new Assignment score 0-100 ==> "))
            while (temp < 0):
                temp = float(input("Enter the new Assignment score 0-100 ==> "))
            assignmentscores.append(temp)
        elif (choice == '5'):
            print()
            temp = float(input("Enter the Assignment to remove 0-100 ==> "))
            removed = False 
            for i in assignmentscores:
                if (i == temp):
                    assignmentscores.remove(temp)
                    removed = True
            if(removed == False):
                print("Could not find that score to remove")
        elif (choice == '6'):
            assignmentscores.clear()
        elif (choice == 'D' or choice == 'd'):
            display(testscores, assignmentscores)
        elif (choice == 'Q' or choice == 'q'):
            break
        else:
            print("Please choose correct option")

main()
